<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GooglePlayAppVisualization1' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Camera' caption='App-Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Camera_tf&quot;'>
        <calculation class='tableau' formula='&quot;Camera_tf&quot;' />
        <aliases>
          <alias key='&quot;Camera_tf&quot;' value='Camera' />
          <alias key='&quot;Device and app history_tf&quot;' value='Device and app history' />
          <alias key='&quot;Device ID &amp; call information_tf&quot;' value='Device ID &amp; call information' />
          <alias key='&quot;Editors_Choice&quot;' value='Editors Choice' />
          <alias key='&quot;Location_tf&quot;' value='Location' />
          <alias key='&quot;Microphone_tf&quot;' value='Microphone' />
          <alias key='&quot;Offers IAP&quot;' value='Offers in-app-purchases' />
          <alias key='&quot;Phone_tf&quot;' value='Phone' />
          <alias key='&quot;Photo/Media/Files_tf&quot;' value='Photo/Media/Files' />
          <alias key='&quot;Storage_tf&quot;' value='Storage' />
          <alias key='&quot;Wi-Fi connection information_tf&quot;' value='Wi-Fi connection information' />
        </aliases>
        <members>
          <member alias='Camera' value='&quot;Camera_tf&quot;' />
          <member value='&quot;Contacts&quot;' />
          <member value='&quot;Contains Ads&quot;' />
          <member alias='Device and app history' value='&quot;Device and app history_tf&quot;' />
          <member alias='Device ID &amp; call information' value='&quot;Device ID &amp; call information_tf&quot;' />
          <member alias='Editors Choice' value='&quot;Editors_Choice&quot;' />
          <member value='&quot;Free&quot;' />
          <member alias='Location' value='&quot;Location_tf&quot;' />
          <member alias='Microphone' value='&quot;Microphone_tf&quot;' />
          <member alias='Offers in-app-purchases' value='&quot;Offers IAP&quot;' />
          <member alias='Phone' value='&quot;Phone_tf&quot;' />
          <member alias='Photo/Media/Files' value='&quot;Photo/Media/Files_tf&quot;' />
          <member alias='Storage' value='&quot;Storage_tf&quot;' />
          <member alias='Wi-Fi connection information' value='&quot;Wi-Fi connection information_tf&quot;' />
        </members>
      </column>
      <column alias='Min Installs' caption='Numerical Parameters' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Min_Installs&quot;'>
        <calculation class='tableau' formula='&quot;Min_Installs&quot;' />
        <aliases>
          <alias key='&quot;Min_Installs&quot;' value='Min Installs' />
        </aliases>
        <members>
          <member value='&quot;In App Product Price&quot;' />
          <member alias='Min Installs' value='&quot;Min_Installs&quot;' />
          <member value='&quot;Price&quot;' />
          <member value='&quot;Ratings&quot;' />
          <member value='&quot;Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (FINALcut)' inline='true' name='federated.1ljhhrj0wnr45e18pv5mk1lqudf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINALcut' name='excel-direct.0d2lgyd0g4n6g91fmggxh0qnhdll'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shiuli Subhra Ghosh/Dropbox/Big Data Projects/Google Play/FINALcut.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d2lgyd0g4n6g91fmggxh0qnhdll' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BP8834:no:A1:BP8834:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='summary' ordinal='3' />
            <column datatype='integer' name='minInstalls' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='integer' name='ratings' ordinal='6' />
            <column datatype='integer' name='reviews' ordinal='7' />
            <column datatype='string' name='histogram' ordinal='8' />
            <column datatype='real' name='price' ordinal='9' />
            <column datatype='boolean' name='free' ordinal='10' />
            <column datatype='string' name='currency' ordinal='11' />
            <column datatype='boolean' name='sale' ordinal='12' />
            <column datatype='integer' name='saleTime' ordinal='13' />
            <column datatype='integer' name='originalPrice' ordinal='14' />
            <column datatype='string' name='saleText' ordinal='15' />
            <column datatype='boolean' name='offersIAP' ordinal='16' />
            <column datatype='real' name='inAppProductPrice' ordinal='17' />
            <column datatype='real' name='size' ordinal='18' />
            <column datatype='string' name='androidVersion' ordinal='19' />
            <column datatype='string' name='developer' ordinal='20' />
            <column datatype='string' name='developerId' ordinal='21' />
            <column datatype='string' name='developerEmail' ordinal='22' />
            <column datatype='string' name='developerWebsite' ordinal='23' />
            <column datatype='string' name='developerAddress' ordinal='24' />
            <column datatype='string' name='privacyPolicy' ordinal='25' />
            <column datatype='integer' name='developerInternalID' ordinal='26' />
            <column datatype='string' name='genre' ordinal='27' />
            <column datatype='string' name='genreId' ordinal='28' />
            <column datatype='integer' name='contentRating' ordinal='29' />
            <column datatype='boolean' name='containsAds' ordinal='30' />
            <column datatype='string' name='version' ordinal='31' />
            <column datatype='boolean' name='editorsChoice' ordinal='32' />
            <column datatype='string' name='appId' ordinal='33' />
            <column datatype='string' name='url' ordinal='34' />
            <column datatype='string' name='Wi-Fi connection information' ordinal='35' />
            <column datatype='string' name='Other' ordinal='36' />
            <column datatype='string' name='Photos/Media/Files' ordinal='37' />
            <column datatype='string' name='Storage' ordinal='38' />
            <column datatype='string' name='Microphone' ordinal='39' />
            <column datatype='string' name='Device ID &amp; call information' ordinal='40' />
            <column datatype='string' name='Phone' ordinal='41' />
            <column datatype='string' name='Device &amp; app history' ordinal='42' />
            <column datatype='string' name='Location' ordinal='43' />
            <column datatype='string' name='Camera' ordinal='44' />
            <column datatype='boolean' name='Contacts' ordinal='45' />
            <column datatype='boolean' name='Identity' ordinal='46' />
            <column datatype='integer' name='Mild Violence' ordinal='47' />
            <column datatype='integer' name='Moderate Violence' ordinal='48' />
            <column datatype='integer' name='Extreme Violence' ordinal='49' />
            <column datatype='integer' name='Strong Language' ordinal='50' />
            <column datatype='integer' name='Simulated Gambling' ordinal='51' />
            <column datatype='integer' name='Implied Violence' ordinal='52' />
            <column datatype='integer' name='Strong Violence' ordinal='53' />
            <column datatype='integer' name='Horror' ordinal='54' />
            <column datatype='integer' name='Mild Swearing' ordinal='55' />
            <column datatype='integer' name='Fear' ordinal='56' />
            <column datatype='integer' name='Sexual Innuendo' ordinal='57' />
            <column datatype='integer' name='Nudity' ordinal='58' />
            <column datatype='integer' name='Parental Guidance Recommended' ordinal='59' />
            <column datatype='integer' name='Drugs' ordinal='60' />
            <column datatype='integer' name='Use of Alcohol/Tobacco' ordinal='61' />
            <column datatype='integer' name='Gambling' ordinal='62' />
            <column datatype='integer' name='Sex' ordinal='63' />
            <column datatype='integer' name='Violence' ordinal='64' />
            <column datatype='integer' name='Real Gambling/Paid Contests' ordinal='65' />
            <column datatype='string' name='Release month' ordinal='66' />
            <column datatype='date' date-parse-format='yyyy' name='Release year' ordinal='67' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minInstalls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histogram]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saleTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saleText]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offersIAP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inAppProductPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[androidVersion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developerId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developerEmail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developerWebsite]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developerAddress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privacyPolicy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developerInternalID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genreId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contentRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[containsAds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editorsChoice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wi-Fi connection information]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photos/Media/Files]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microphone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device ID &amp; call information]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device &amp; app history]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camera]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mild Violence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Violence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Violence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strong Language]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simulated Gambling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Implied Violence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strong Violence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horror]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mild Swearing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual Innuendo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nudity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental Guidance Recommended]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use of Alcohol/Tobacco]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gambling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Gambling/Paid Contests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Editors_Choice' datatype='boolean' name='[Calculation_131589608623489028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [editorsChoice]=TRUE THEN TRUE&#10;ELSEIF [editorsChoice]=NULL THEN FALSE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Size-scale' datatype='real' name='[Calculation_131589608636813318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([size],2)' />
      </column>
      <column caption='Min_Install' datatype='real' name='[Calculation_131589608638488583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([minInstalls],10)' />
      </column>
      <column caption='Camera_tf' datatype='boolean' name='[Calculation_131589608649527304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Camera]=&apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Device and app history_tf' datatype='boolean' name='[Calculation_131589608650022921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Device &amp; app history]= &apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Device ID &amp; call information_tf' datatype='boolean' name='[Calculation_131589608650584074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Device ID &amp; call information]=&apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Location_tf' datatype='boolean' name='[Calculation_131589608651165707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Location]=&apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Microphone_tf' datatype='boolean' name='[Calculation_131589608651698188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Microphone]=&apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Other_tf' datatype='boolean' name='[Calculation_131589608652783629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Other]=&apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Phone_tf' datatype='boolean' name='[Calculation_131589608653164558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Phone]=&apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Photo/Media/Files_tf' datatype='boolean' name='[Calculation_131589608653578255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Photos/Media/Files]=&apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Storage_tf' datatype='boolean' name='[Calculation_131589608653910032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Storage]=&apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Wi-Fi connection information_tf' datatype='boolean' name='[Calculation_131589608654233617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Wi-Fi connection information]=&apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='p. Permissions' datatype='boolean' name='[Calculation_131589608658321426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Camera_tf&apos; THEN [Calculation_131589608649527304]&#10;WHEN &apos;Contacts&apos; THEN [Contacts]&#10;WHEN &apos;Contains Ads&apos; THEN [containsAds]&#10;WHEN &apos;Device and app history_tf&apos; THEN [Calculation_131589608650022921]&#10;WHEN &apos;Device ID &amp; call information_tf&apos; THEN [Calculation_131589608650022921]&#10;WHEN &apos;Editors_Choice&apos; THEN [Calculation_131589608623489028]&#10;WHEN &apos;Free&apos; THEN [free]&#10;WHEN &apos;Identity&apos; THEN [Identity]&#10;WHEN &apos;Location_tf&apos; THEN [Calculation_131589608651165707]&#10;WHEN &apos;Microphone_tf&apos; THEN [Calculation_131589608651698188]&#10;WHEN &apos;Offers IAP&apos; THEN [offersIAP]&#10;WHEN &apos;Phone_tf&apos; THEN [Calculation_131589608653164558]&#10;WHEN &apos;Photo/Media/Files_tf&apos; THEN [Calculation_131589608653578255]&#10;WHEN &apos;Sale&apos; THEN [sale]&#10;WHEN &apos;Storage_tf&apos; THEN [Calculation_131589608653910032]&#10;WHEN &apos;Wi-Fi connection information_tf&apos; THEN [Calculation_131589608654233617]&#10;END' />
      </column>
      <column caption='p. numerical params' datatype='real' name='[Calculation_131589608703512596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;In App Product Price&apos; THEN [inAppProductPrice]&#10;WHEN &apos;Min_Installs&apos; THEN [minInstalls]&#10;WHEN &apos;Price&apos; THEN [price]&#10;WHEN &apos;Ratings&apos; THEN [ratings]&#10;WHEN &apos;Score&apos; THEN [score]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1E40AEBC66794B308782F694D8A595CC]' role='measure' type='quantitative' />
      <column caption='Android Version' datatype='string' name='[androidVersion]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='App Id' datatype='string' default-role='measure' default-type='quantitative' name='[appId]' role='dimension' type='nominal' />
      <column caption='Contains Ads' datatype='boolean' name='[containsAds]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='integer' name='[contentRating]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Developer Address' datatype='string' name='[developerAddress]' role='dimension' type='nominal' />
      <column caption='Developer Email' datatype='string' name='[developerEmail]' role='dimension' type='nominal' />
      <column caption='Developer Id' datatype='string' name='[developerId]' role='dimension' type='nominal' />
      <column caption='Developer Internal ID' datatype='integer' name='[developerInternalID]' role='dimension' type='ordinal' />
      <column caption='Developer Website' datatype='string' name='[developerWebsite]' role='dimension' type='nominal' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Editors Choice' datatype='boolean' name='[editorsChoice]' role='dimension' type='nominal' />
      <column caption='Free' datatype='boolean' name='[free]' role='dimension' type='nominal' />
      <column caption='Genre Id' datatype='string' name='[genreId]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Histogram' datatype='string' name='[histogram]' role='dimension' type='nominal' />
      <column caption='In App Product Price' datatype='real' name='[inAppProductPrice]' role='measure' type='quantitative' />
      <column caption='Min Installs' datatype='integer' name='[minInstalls]' role='measure' type='quantitative' />
      <column caption='Offers IAP' datatype='boolean' name='[offersIAP]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[originalPrice]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Privacy Policy' datatype='string' name='[privacyPolicy]' role='dimension' type='nominal' />
      <column caption='Ratings' datatype='integer' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Sale Text' datatype='string' name='[saleText]' role='dimension' type='nominal' />
      <column caption='Sale Time' datatype='integer' name='[saleTime]' role='measure' type='quantitative' />
      <column caption='Sale' datatype='boolean' name='[sale]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[appId]' derivation='CountD' name='[ctd:appId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='Min' name='[min:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_131589608623489028]' derivation='None' name='[none:Calculation_131589608623489028:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_131589608658321426]' derivation='None' name='[none:Calculation_131589608658321426:nk]' pivot='key' type='nominal' />
      <column-instance column='[containsAds]' derivation='None' name='[none:containsAds:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Camera' caption='App-Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Camera_tf&quot;'>
          <calculation class='tableau' formula='&quot;Camera_tf&quot;' />
          <aliases>
            <alias key='&quot;Camera_tf&quot;' value='Camera' />
            <alias key='&quot;Device and app history_tf&quot;' value='Device and app history' />
            <alias key='&quot;Device ID &amp; call information_tf&quot;' value='Device ID &amp; call information' />
            <alias key='&quot;Editors_Choice&quot;' value='Editors Choice' />
            <alias key='&quot;Location_tf&quot;' value='Location' />
            <alias key='&quot;Microphone_tf&quot;' value='Microphone' />
            <alias key='&quot;Offers IAP&quot;' value='Offers in-app-purchases' />
            <alias key='&quot;Phone_tf&quot;' value='Phone' />
            <alias key='&quot;Photo/Media/Files_tf&quot;' value='Photo/Media/Files' />
            <alias key='&quot;Storage_tf&quot;' value='Storage' />
            <alias key='&quot;Wi-Fi connection information_tf&quot;' value='Wi-Fi connection information' />
          </aliases>
        </column>
        <column alias='Min Installs' caption='Numerical Parameters' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Min_Installs&quot;'>
          <calculation class='tableau' formula='&quot;Min_Installs&quot;' />
          <aliases>
            <alias key='&quot;Min_Installs&quot;' value='Min Installs' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ljhhrj0wnr45e18pv5mk1lqudf4'>
      <datasources>
        <datasource caption='Sheet1 (FINALcut)' name='federated.1ljhhrj0wnr45e18pv5mk1lqudf4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ljhhrj0wnr45e18pv5mk1lqudf4'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]'>
        <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>App availability and installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINALcut)' name='federated.1ljhhrj0wnr45e18pv5mk1lqudf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljhhrj0wnr45e18pv5mk1lqudf4'>
            <column aggregation='CountD' caption='App Id' datatype='string' default-role='measure' default-type='quantitative' name='[appId]' role='dimension' type='nominal' />
            <column-instance column='[minInstalls]' derivation='Avg' name='[avg:minInstalls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appId]' derivation='CountD' name='[ctd:appId:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Min Installs' datatype='integer' name='[minInstalls]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:minInstalls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[ctd:appId:qk]</rows>
        <cols>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>App availability and Editor&apos;s Choice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINALcut)' name='federated.1ljhhrj0wnr45e18pv5mk1lqudf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljhhrj0wnr45e18pv5mk1lqudf4'>
            <column caption='Editors_Choice' datatype='boolean' name='[Calculation_131589608623489028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [editorsChoice]=TRUE THEN TRUE&#10;ELSEIF [editorsChoice]=NULL THEN FALSE&#10;ELSE FALSE&#10;END' />
            </column>
            <column aggregation='CountD' caption='App Id' datatype='string' default-role='measure' default-type='quantitative' name='[appId]' role='dimension' type='nominal' />
            <column-instance column='[appId]' derivation='CountD' name='[ctd:appId:qk]' pivot='key' type='quantitative' />
            <column caption='Editors Choice' datatype='boolean' name='[editorsChoice]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_131589608623489028]' derivation='None' name='[none:Calculation_131589608623489028:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:Calculation_131589608623489028:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[ctd:appId:qk]</rows>
        <cols>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>App availability and Editor&apos;s Choice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINALcut)' name='federated.1ljhhrj0wnr45e18pv5mk1lqudf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljhhrj0wnr45e18pv5mk1lqudf4'>
            <column caption='Editors_Choice' datatype='boolean' name='[Calculation_131589608623489028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [editorsChoice]=TRUE THEN TRUE&#10;ELSEIF [editorsChoice]=NULL THEN FALSE&#10;ELSE FALSE&#10;END' />
            </column>
            <column aggregation='CountD' caption='App Id' datatype='string' default-role='measure' default-type='quantitative' name='[appId]' role='dimension' type='nominal' />
            <column-instance column='[appId]' derivation='CountD' name='[ctd:appId:qk]' pivot='key' type='quantitative' />
            <column caption='Editors Choice' datatype='boolean' name='[editorsChoice]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_131589608623489028]' derivation='None' name='[none:Calculation_131589608623489028:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:Calculation_131589608623489028:nk]'>
            <groupfilter function='member' level='[none:Calculation_131589608623489028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]</column>
            <column>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:Calculation_131589608623489028:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[ctd:appId:qk]' />
              <text column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[ctd:appId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:Calculation_131589608623489028:nk] / [federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>App availability and Editor&apos;s Choice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINALcut)' name='federated.1ljhhrj0wnr45e18pv5mk1lqudf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljhhrj0wnr45e18pv5mk1lqudf4'>
            <column aggregation='CountD' caption='App Id' datatype='string' default-role='measure' default-type='quantitative' name='[appId]' role='dimension' type='nominal' />
            <column-instance column='[appId]' derivation='CountD' name='[ctd:appId:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[ctd:appId:qk]' />
              <text column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[ctd:appId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison on Downloads and Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINALcut)' name='federated.1ljhhrj0wnr45e18pv5mk1lqudf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Camera' caption='App-Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Camera_tf&quot;'>
              <calculation class='tableau' formula='&quot;Camera_tf&quot;' />
              <aliases>
                <alias key='&quot;Camera_tf&quot;' value='Camera' />
                <alias key='&quot;Device and app history_tf&quot;' value='Device and app history' />
                <alias key='&quot;Device ID &amp; call information_tf&quot;' value='Device ID &amp; call information' />
                <alias key='&quot;Editors_Choice&quot;' value='Editors Choice' />
                <alias key='&quot;Location_tf&quot;' value='Location' />
                <alias key='&quot;Microphone_tf&quot;' value='Microphone' />
                <alias key='&quot;Offers IAP&quot;' value='Offers in-app-purchases' />
                <alias key='&quot;Phone_tf&quot;' value='Phone' />
                <alias key='&quot;Photo/Media/Files_tf&quot;' value='Photo/Media/Files' />
                <alias key='&quot;Storage_tf&quot;' value='Storage' />
                <alias key='&quot;Wi-Fi connection information_tf&quot;' value='Wi-Fi connection information' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ljhhrj0wnr45e18pv5mk1lqudf4'>
            <column caption='Editors_Choice' datatype='boolean' name='[Calculation_131589608623489028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [editorsChoice]=TRUE THEN TRUE&#10;ELSEIF [editorsChoice]=NULL THEN FALSE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Size-scale' datatype='real' name='[Calculation_131589608636813318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([size],2)' />
            </column>
            <column caption='Min_Install' datatype='real' name='[Calculation_131589608638488583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([minInstalls],10)' />
            </column>
            <column caption='Camera_tf' datatype='boolean' name='[Calculation_131589608649527304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Camera]=&apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Device and app history_tf' datatype='boolean' name='[Calculation_131589608650022921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device &amp; app history]= &apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Location_tf' datatype='boolean' name='[Calculation_131589608651165707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Location]=&apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Microphone_tf' datatype='boolean' name='[Calculation_131589608651698188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Microphone]=&apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Phone_tf' datatype='boolean' name='[Calculation_131589608653164558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Phone]=&apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Photo/Media/Files_tf' datatype='boolean' name='[Calculation_131589608653578255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Photos/Media/Files]=&apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Storage_tf' datatype='boolean' name='[Calculation_131589608653910032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Storage]=&apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Wi-Fi connection information_tf' datatype='boolean' name='[Calculation_131589608654233617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Wi-Fi connection information]=&apos;True&apos; THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='p. Permissions' datatype='boolean' name='[Calculation_131589608658321426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Camera_tf&apos; THEN [Calculation_131589608649527304]&#10;WHEN &apos;Contacts&apos; THEN [Contacts]&#10;WHEN &apos;Contains Ads&apos; THEN [containsAds]&#10;WHEN &apos;Device and app history_tf&apos; THEN [Calculation_131589608650022921]&#10;WHEN &apos;Device ID &amp; call information_tf&apos; THEN [Calculation_131589608650022921]&#10;WHEN &apos;Editors_Choice&apos; THEN [Calculation_131589608623489028]&#10;WHEN &apos;Free&apos; THEN [free]&#10;WHEN &apos;Identity&apos; THEN [Identity]&#10;WHEN &apos;Location_tf&apos; THEN [Calculation_131589608651165707]&#10;WHEN &apos;Microphone_tf&apos; THEN [Calculation_131589608651698188]&#10;WHEN &apos;Offers IAP&apos; THEN [offersIAP]&#10;WHEN &apos;Phone_tf&apos; THEN [Calculation_131589608653164558]&#10;WHEN &apos;Photo/Media/Files_tf&apos; THEN [Calculation_131589608653578255]&#10;WHEN &apos;Sale&apos; THEN [sale]&#10;WHEN &apos;Storage_tf&apos; THEN [Calculation_131589608653910032]&#10;WHEN &apos;Wi-Fi connection information_tf&apos; THEN [Calculation_131589608654233617]&#10;END' />
            </column>
            <column datatype='string' name='[Camera]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Contacts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device &amp; app history]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Identity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Microphone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Photos/Media/Files]' role='dimension' type='nominal' />
            <column datatype='string' name='[Storage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wi-Fi connection information]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_131589608638488583]' derivation='Count' name='[cnt:Calculation_131589608638488583:qk]' pivot='key' type='quantitative' />
            <column caption='Contains Ads' datatype='boolean' name='[containsAds]' role='dimension' type='nominal' />
            <column caption='Editors Choice' datatype='boolean' name='[editorsChoice]' role='dimension' type='nominal' />
            <column caption='Free' datatype='boolean' name='[free]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Min Installs' datatype='integer' name='[minInstalls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_131589608636813318]' derivation='None' name='[none:Calculation_131589608636813318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131589608658321426]' derivation='None' name='[none:Calculation_131589608658321426:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Offers IAP' datatype='boolean' name='[offersIAP]' role='dimension' type='nominal' />
            <column caption='Sale' datatype='boolean' name='[sale]' role='dimension' type='nominal' />
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:Calculation_131589608658321426:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[cnt:Calculation_131589608638488583:qk]</rows>
        <cols>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:Calculation_131589608636813318:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category-wise Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINALcut)' name='federated.1ljhhrj0wnr45e18pv5mk1lqudf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Min Installs' caption='Numerical Parameters' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Min_Installs&quot;'>
              <calculation class='tableau' formula='&quot;Min_Installs&quot;' />
              <aliases>
                <alias key='&quot;Min_Installs&quot;' value='Min Installs' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ljhhrj0wnr45e18pv5mk1lqudf4'>
            <column caption='p. numerical params' datatype='real' name='[Calculation_131589608703512596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;In App Product Price&apos; THEN [inAppProductPrice]&#10;WHEN &apos;Min_Installs&apos; THEN [minInstalls]&#10;WHEN &apos;Price&apos; THEN [price]&#10;WHEN &apos;Ratings&apos; THEN [ratings]&#10;WHEN &apos;Score&apos; THEN [score]&#10;END' />
            </column>
            <column-instance column='[Calculation_131589608703512596]' derivation='Avg' name='[avg:Calculation_131589608703512596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='Avg' name='[avg:size:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='In App Product Price' datatype='real' name='[inAppProductPrice]' role='measure' type='quantitative' />
            <column caption='Min Installs' datatype='integer' name='[minInstalls]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Ratings' datatype='integer' name='[ratings]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:Calculation_131589608703512596:qk]' />
              <size column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:size:qk]' />
              <text column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Editor&apos;s Choice As Factor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINALcut)' name='federated.1ljhhrj0wnr45e18pv5mk1lqudf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljhhrj0wnr45e18pv5mk1lqudf4'>
            <column caption='Editors_Choice' datatype='boolean' name='[Calculation_131589608623489028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [editorsChoice]=TRUE THEN TRUE&#10;ELSEIF [editorsChoice]=NULL THEN FALSE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Size-scale' datatype='real' name='[Calculation_131589608636813318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([size],2)' />
            </column>
            <column datatype='integer' name='[Extreme Violence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_131589608636813318]' derivation='Avg' name='[avg:Calculation_131589608636813318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings]' derivation='Avg' name='[avg:ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extreme Violence]' derivation='Count' name='[cnt:Extreme Violence:qk]' pivot='key' type='quantitative' />
            <column caption='Editors Choice' datatype='boolean' name='[editorsChoice]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_131589608623489028]' derivation='None' name='[none:Calculation_131589608623489028:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='integer' name='[ratings]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:ratings:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:score:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:ratings:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:score:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:score:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:Calculation_131589608636813318:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:score:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[cnt:Extreme Violence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:Calculation_131589608623489028:nk]</rows>
        <cols>([federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:ratings:qk] + ([federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:Calculation_131589608636813318:qk] + [federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[cnt:Extreme Violence:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINALcut)' name='federated.1ljhhrj0wnr45e18pv5mk1lqudf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljhhrj0wnr45e18pv5mk1lqudf4'>
            <column caption='Editors_Choice' datatype='boolean' name='[Calculation_131589608623489028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [editorsChoice]=TRUE THEN TRUE&#10;ELSEIF [editorsChoice]=NULL THEN FALSE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='integer' name='[Mild Violence]' role='measure' type='quantitative' />
            <column-instance column='[Mild Violence]' derivation='Count' name='[cnt:Mild Violence:qk]' pivot='key' type='quantitative' />
            <column caption='Editors Choice' datatype='boolean' name='[editorsChoice]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_131589608623489028]' derivation='None' name='[none:Calculation_131589608623489028:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:Calculation_131589608623489028:nk]</rows>
        <cols>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[cnt:Mild Violence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Score and Ratings Of Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINALcut)' name='federated.1ljhhrj0wnr45e18pv5mk1lqudf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljhhrj0wnr45e18pv5mk1lqudf4'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Min Installs' datatype='integer' name='[minInstalls]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[minInstalls]' derivation='None' name='[none:minInstalls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings]' derivation='None' name='[none:ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='integer' name='[ratings]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:minInstalls:qk]' />
              <text column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Min Installs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:minInstalls:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:ratings:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:title:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:score:qk]</rows>
        <cols>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:ratings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Of The Industry and Pricing Scheme</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINALcut)' name='federated.1ljhhrj0wnr45e18pv5mk1lqudf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljhhrj0wnr45e18pv5mk1lqudf4'>
            <column datatype='date' name='[Release year]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='App Id' datatype='string' default-role='measure' default-type='quantitative' name='[appId]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appId]' derivation='CountD' name='[ctd:appId:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Release year]' derivation='Year-Trunc' name='[tyr:Release year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release year]' derivation='Year' name='[yr:Release year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[yr:Release year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Release year:ok]' />
              <groupfilter function='member' level='[yr:Release year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[yr:Release year:ok]</column>
            <column>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[ctd:appId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:price:qk] + [federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[ctd:appId:qk])</rows>
        <cols>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[tyr:Release year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>App Availability Over The Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINALcut)' name='federated.1ljhhrj0wnr45e18pv5mk1lqudf4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljhhrj0wnr45e18pv5mk1lqudf4'>
            <column datatype='date' name='[Release year]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='App Id' datatype='string' default-role='measure' default-type='quantitative' name='[appId]' role='dimension' type='nominal' />
            <column-instance column='[appId]' derivation='CountD' name='[ctd:appId:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release year]' derivation='Year-Trunc' name='[tyr:Release year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release year]' derivation='Year' name='[yr:Release year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[yr:Release year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Release year:ok]' />
              <groupfilter function='member' level='[yr:Release year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[yr:Release year:ok]</column>
            <column>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[ctd:appId:qk]</rows>
        <cols>[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[tyr:Release year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Overview Of Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='14' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='45' h='6155' id='15' is-fixed='true' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='996' h='91987' id='9' is-fixed='true' param='horz' w='99034' x='483' y='7084'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91987' id='7' w='88956' x='483' y='7084'>
                <zone h='42017' id='5' name='Sheet 1' w='88956' x='483' y='7084'>
                </zone>
                <zone h='49970' id='11' name='Sheet 2' w='88956' x='483' y='49101'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='167' h='91987' id='16' is-fixed='true' w='10078' x='89439' y='7084'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49092' id='8' param='vert' w='10078' x='89439' y='7084'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='73' h='9408' id='10' is-fixed='true' name='Sheet 1' pane-specification-id='1' param='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:minInstalls:qk]' w='10078' x='89439' y='7084'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42895' id='17' param='vert' w='10078' x='89439' y='56176'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:Calculation_131589608623489028:nk]' w='10078' x='89439' y='56176'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Diving Deep Into Continuous Variables</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (FINALcut)' name='federated.1ljhhrj0wnr45e18pv5mk1lqudf4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Camera' caption='App-Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Camera_tf&quot;'>
          <calculation class='tableau' formula='&quot;Camera_tf&quot;' />
          <aliases>
            <alias key='&quot;Camera_tf&quot;' value='Camera' />
            <alias key='&quot;Device and app history_tf&quot;' value='Device and app history' />
            <alias key='&quot;Device ID &amp; call information_tf&quot;' value='Device ID &amp; call information' />
            <alias key='&quot;Editors_Choice&quot;' value='Editors Choice' />
            <alias key='&quot;Location_tf&quot;' value='Location' />
            <alias key='&quot;Microphone_tf&quot;' value='Microphone' />
            <alias key='&quot;Offers IAP&quot;' value='Offers in-app-purchases' />
            <alias key='&quot;Phone_tf&quot;' value='Phone' />
            <alias key='&quot;Photo/Media/Files_tf&quot;' value='Photo/Media/Files' />
            <alias key='&quot;Storage_tf&quot;' value='Storage' />
            <alias key='&quot;Wi-Fi connection information_tf&quot;' value='Wi-Fi connection information' />
          </aliases>
          <members>
            <member alias='Camera' value='&quot;Camera_tf&quot;' />
            <member value='&quot;Contacts&quot;' />
            <member value='&quot;Contains Ads&quot;' />
            <member alias='Device and app history' value='&quot;Device and app history_tf&quot;' />
            <member alias='Device ID &amp; call information' value='&quot;Device ID &amp; call information_tf&quot;' />
            <member alias='Editors Choice' value='&quot;Editors_Choice&quot;' />
            <member value='&quot;Free&quot;' />
            <member alias='Location' value='&quot;Location_tf&quot;' />
            <member alias='Microphone' value='&quot;Microphone_tf&quot;' />
            <member alias='Offers in-app-purchases' value='&quot;Offers IAP&quot;' />
            <member alias='Phone' value='&quot;Phone_tf&quot;' />
            <member alias='Photo/Media/Files' value='&quot;Photo/Media/Files_tf&quot;' />
            <member alias='Storage' value='&quot;Storage_tf&quot;' />
            <member alias='Wi-Fi connection information' value='&quot;Wi-Fi connection information_tf&quot;' />
          </members>
        </column>
        <column alias='Min Installs' caption='Numerical Parameters' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Min_Installs&quot;'>
          <calculation class='tableau' formula='&quot;Min_Installs&quot;' />
          <aliases>
            <alias key='&quot;Min_Installs&quot;' value='Min Installs' />
          </aliases>
          <members>
            <member value='&quot;In App Product Price&quot;' />
            <member alias='Min Installs' value='&quot;Min_Installs&quot;' />
            <member value='&quot;Price&quot;' />
            <member value='&quot;Ratings&quot;' />
            <member value='&quot;Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ljhhrj0wnr45e18pv5mk1lqudf4'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='34' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='30' param='horz' w='89378' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='15' param='vert' w='89378' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5691' id='16' w='89378' x='483' y='929'>
                </zone>
                <zone fixed-size='162' h='19744' id='31' is-fixed='true' name='Sheet 5' w='89378' x='483' y='6620'>
                  <layout-cache minwidth='406' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='33' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6504' id='37' mode='compact' param='[Parameters].[Parameter 1]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6504' id='40' mode='compact' param='[Parameters].[Parameter 2]' w='9656' x='89861' y='7433'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='45' name='Sheet 4' pane-specification-id='0' param='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[avg:Calculation_131589608703512596:qk]' w='9656' x='89861' y='13937'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='42' mode='checkdropdown' name='Sheet 3' param='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]' w='9656' x='89861' y='22415'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='43' name='Sheet 3' pane-specification-id='0' param='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:Calculation_131589608658321426:nk]' w='9656' x='89861' y='29500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='69164' id='41' name='Sheet 3' w='44366' x='315' y='30836' />
        <zone h='48991' id='44' name='Sheet 4' w='40662' x='45469' y='47695' />
        <zone h='18394' id='46' name='Sheet 6' w='39300' x='45728' y='30219' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>The Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (FINALcut)' name='federated.1ljhhrj0wnr45e18pv5mk1lqudf4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ljhhrj0wnr45e18pv5mk1lqudf4'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='22' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5691' id='23' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92451' id='7' param='horz' w='99034' x='483' y='6620'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92451' id='5' w='89378' x='483' y='6620'>
                <zone h='46224' id='3' name='Sheet 7' w='89378' x='483' y='6620'>
                </zone>
                <zone h='46227' id='12' name='Sheet 9' w='44683' x='483' y='52844'>
                </zone>
                <zone h='46227' id='15' name='Sheet 8' w='44695' x='45166' y='52844'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92451' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='6620'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:minInstalls:qk]' w='9656' x='89861' y='6620'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='10' mode='checkdropdown' name='Sheet 7' param='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]' w='9656' x='89861' y='15098'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='68526' id='14' name='Sheet 9' pane-specification-id='2' param='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[none:genre:nk]' w='9656' x='89861' y='22183'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='16' name='Sheet 8' pane-specification-id='1' param='[federated.1ljhhrj0wnr45e18pv5mk1lqudf4].[:Measure Names]' w='9656' x='89861' y='90709'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
